8 x 12                       100:9, 50:5, 25:2
6 x 10                       100:8, 50:4, 25:2  
Gabacha Pequeña              100:9, 50:5, 25:2
Gabacha Mediana              100:12, 50:6, 25:3
5 x 8                        100:4, 50:2, 25:1
3.5 x 8                      100:4, 50:2, 25:1
Pajillas                     1:3
Mini Gabacha                 100:3
Servilletas                  1:5 
Plato N°9                    1:7
Plato N°8                    1:5
Aluminio                     1:12
25 libras rala               1:1
25 libras gruesa             25:37, 1:1.5
Gabacha Grande               100:25, 50:15, 25:7.5
Mini Jumbo
Rayada                       100:40, 50:20, 25:10
Tenedor            			 1:4
Cuchara            			 1:4
9 x 14             			 100:10, 50:7, 25:3.5
9 x 16             			 100:13, 50:7, 25:3
12 x 16            			 100:20, 50:11, 25:5
Quintalera Rala    			 1:2.8
Quintalera Gruesa  			 1:5
Jumbo              			 100:50, 50:25, 25:17, 1:1.5
50 Libras          			 1:4
Para Basura
Contenedor de comida 8x8
Vaso N°10          			 1:4
Vaso N°6           			 1:6
Plato N°6          			 1:4
Plato N°7          			 1:4
Tazas              			 1:5
Servilletas Nube Blanca
Aluminio 75        			 1:15
Pajillas empacadas
Toalla de cocina
Papel higiénico económico
Pastilla inodoro
Vaso N°12                    1:8
Papel higiénico 1000 hojas
Vaso sopero
Vaso N°8                     1:8
Celofan 12x16
Celofan 15x23                100:30, 50:15
Celofan 14x27
Palillo
Chimbomba
9 x 20                      
Palillo de dientes
Vaso N 4                     1:5
Plato # 8 fenix              1:10
Vaso # 12 Dyna               1:10